<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userSingleImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/default_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userSingleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/userSingleImage"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/userSingleImage"
        android:text="Display Name"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/userSingleImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userSingleStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userSingleName"
        android:layout_alignStart="@+id/userSingleName"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="User default Status"
        app:layout_constraintStart_toEndOf="@+id/userSingleImage"
        app:layout_constraintTop_toBottomOf="@+id/userSingleName" />

    <ImageView
        android:id="@+id/userSingleOnlineIcon"
        android:layout_width="8dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/userSingleName"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/userSingleName"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/userSingleStatus"
        app:layout_constraintStart_toEndOf="@+id/userSingleName"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/presence_online" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="#95a5a6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userSingleImage"
        app:layout_constraintTop_toBottomOf="@+id/userSingleImage">

    </FrameLayout>

</android.support.constraint.ConstraintLayout>